# avalonia-fsharp-tutorial

./: .gitignore  App.xaml  App.xaml.fs  LICENSE  Program.fs  README.md  Todo.fsproj  ViewLocator.fs
Models/: TodoItem.fs
Services/: Database.fs
ViewModels/: AddItemViewModel.fs  MainWindowViewModel.fs  TodoListViewModel.fs  ViewModelBase.fs
Views/: AddItemView.xaml  AddItemView.xaml.fs  MainWindow.xaml  MainWindow.xaml.fs  TodoListView.xaml  TodoListView.xaml.fs
