<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\TodoItem.fs" />
    <Compile Include="Services\Database.fs" />
    
    <Compile Include="ViewModels/ViewModelBase.fs" />
    <Compile Include="ViewLocator.fs" />
    
    <Compile Include="ViewModels/AddItemViewModel.fs" />
    <Compile Include="Views/AddItemView.xaml.fs" />
    <Compile Include="ViewModels/TodoListViewModel.fs" />
    <Compile Include="Views/TodoListView.xaml.fs" />
    <Compile Include="ViewModels/MainWindowViewModel.fs" />
    <Compile Include="Views/MainWindow.xaml.fs" />
    
    <Compile Include="App.xaml.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.9" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.9" />
  </ItemGroup>

</Project>